# api-testing

./: .gitignore  README.md  pom.xml
src/main/java/com/lombardrisk/: Main.java
src/main/java/com/lombardrisk/glue/hooks/: CucumberHooks.java
src/main/java/com/lombardrisk/glue/steps/: ApiStepDefinition.java
src/main/java/com/lombardrisk/template/: ApiTestTemplate.java  CucumberApiCase.java  CucumberApiTestTemplate.java  ITestTemplate.java  TestTemplate.java
src/main/java/com/lombardrisk/util/: PropertiesHandler.java  TestCaseManager.java
src/main/resources/: environments.json  test.properties
src/test/resources/: cucumber-testng-runner.java.vm
src/test/resources/features/: test.feature
